# SSM

./: README.md  RED_PACKET.sql  pom.xml
src/main/java/com/generator/dao/: RedPacketMapper.java  UserRedPacketMapper.java
src/main/java/com/generator/mapper/: RedPacketMapper.xml  UserRedPacketMapper.xml
src/main/java/com/generator/model/: RedPacket.java  UserRedPacket.java  UserRedPacketExample.java
src/main/java/com/yang/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/yang/controller/: UserRedPacketController.java
src/main/java/com/yang/dao/: RedPacket.xml  RedPacketDao.java  UserRedPacketDao.java
src/main/java/com/yang/pojo/: RedPacket.java  UserRedPacket.java
src/main/java/com/yang/service/: RedPacketService.java  RedisRedPacketService.java  UserRedPacketService.java
src/main/java/com/yang/service/impl/: RedPacketServiceImpl.java  RedisRedPacketServiceImpl.java  UserRedPacketServiceImpl.java
src/main/resources/: RedPacket.xml  generator.properties  generatorConfig.xml  mysql.properties
src/main/resources/redis/: RedPacket-LuaScript.txt  redis.properties
src/main/webapp/: index.jsp
