jdbc.driverLocation=D:\\00Java\\IdeaProjects\\SSM\\mysql-connector-java-8.0.16.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/db_test?useSSL=false&serverTimezone=UTC
jdbc.userId=root
jdbc.password=root_wy