#若pom.xml中mybatis-generator-maven-plugin插件配置了mysql驱动依赖则不需要jdbc.driverLocation
#否则,需在项目中导入mysql-connector-java-8.0.16.jar,并在generatorConfig.xml中配置
#<classPathEntry location="${jdbc.driverLocation}"/>
#jdbc.driverLocation=D:\\00Java\\IdeaProjects\\SSM\\mysql-connector-java-8.0.16.jar
#Public Key Retrieval is not allowed:不允许公钥检索(allowPublicKeyRetrieval=true！！！)

jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/db_test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.userId=root
jdbc.password=root

### 上为MySQL8.0链接URL
### ps:IDEA mybatis-generator插件